<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="./Css/style.css">
</head>
<body>
    <header class="navigation"> 
        <div class="inline-block logo"> 
            <img src="./images/N.H.d.png"/>
        </div>
            <nav class="inline-block">
                <ul>
                    <li>about</li>
                    <li>skills</li>  
                    <li>work</li>
                    <li>contact</li>
                </ul>
            </nav>


        
            
            </div>
          </div>




    </header>

<section class="hero-img">

<div class="content">
    <img src="./images/146234C6-16A2-49A6-ADCE-9272EEE673C7-3ED5E239-FA90-42A9-BA1B-42507D2263CC.JPG" style="width: 500px;px height: 600px;"/>
    <p>Creatively minded advocate for user-centric design. Deeply inspired to create solutions that are accessible and inclusive for all.</p>
    <button>"Download resume"</button>

</div> 
</section>

<footer>
<ul> 
    <li>about</li>
    <li>skills</li>
    <li>work</li>
    <li>contact</li>

</ul>
</footer>





</body>



</html>
